{
  "Jwt": {
    "SigningKey": "PUT_A_LOCAL_32_PLUS_CHARACTER_SIGNING_KEY_HERE"
  },
  "SocialLogin": {
    "ExternalLoginTokenMinutes": 10
  },
  "Authentication": {
    "CookieDomain": "",
    "Google": {
      "ClientId": "PUT_GOOGLE_CLIENT_ID_HERE",
      "ClientSecret": "PUT_GOOGLE_CLIENT_SECRET_HERE",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "PUT_FACEBOOK_APP_ID_HERE",
      "AppSecret": "PUT_FACEBOOK_APP_SECRET_HERE",
      "CallbackPath": "/signin-facebook"
    },
    "Apple": {
      "ClientId": "PUT_APPLE_SERVICE_ID_HERE",
      "TeamId": "PUT_APPLE_TEAM_ID_HERE",
      "KeyId": "PUT_APPLE_KEY_ID_HERE",
      "PrivateKey": "PUT_APPLE_PRIVATE_KEY_HERE",
      "CallbackPath": "/signin-apple"
    }
  },
  "Email": {
    "Provider": "Resend",
    "FromEmail": "no-reply@tryoutspot.com",
    "FromName": "TryOutSpot",
    "FrontendBaseUrl": "https://localhost:5177"
  },
  "ActivationAssistance": {
    "SupportEmail": "support@tryoutspot.com",
    "WhatsAppUrl": "",
    "SignupGraceHours": 24,
    "DismissalCooldownDays": 14
  },
  "BootstrapAdmin": {
    "Email": "admin@example.com",
    "Password": "PUT_BOOTSTRAP_ADMIN_PASSWORD_HERE",
    "FirstName": "Platform",
    "LastName": "Admin",
    "ResetPassword": false
  },
  "Resend": {
    "ApiKey": "PUT_RESEND_API_KEY_HERE",
    "Endpoint": "https://api.resend.com/emails"
  },
  "Sms": {
    "Provider": "Logging"
  },
  "Twilio": {
    "AccountSid": "PUT_TWILIO_ACCOUNT_SID_HERE",
    "AuthToken": "PUT_TWILIO_AUTH_TOKEN_HERE",
    "FromPhoneNumber": "",
    "MessagingServiceSid": "",
    "EndpointBaseUrl": "https://api.twilio.com/2010-04-01"
  },
  "OpenAI": {
    "ApiKey": "PUT_OPENAI_API_KEY_HERE",
    "ResponsesEndpoint": "https://api.openai.com/v1/responses",
    "FlyerExtractionModel": "gpt-5.4-mini"
  },
  "Stripe": {
    "SecretKey": "PUT_STRIPE_SECRET_KEY_HERE",
    "WebhookSigningSecret": "PUT_STRIPE_WEBHOOK_SIGNING_SECRET_HERE",
    "SuccessUrl": "https://tryoutspot.com/account/settings?billing=success&session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://tryoutspot.com/account/settings?billing=cancelled",
    "PortalReturnUrl": "https://tryoutspot.com/account/settings",
    "Plans": {
      "premium_player": {
        "MonthlyPriceId": "price_1TWE0SLqfLl80mfTjXWqloRG",
        "AnnualPriceId": "price_1TWE0SLqfLl80mfTrQr2UB2R"
      },
      "team_basic": {
        "MonthlyPriceId": "price_1TWE0TLqfLl80mfTKtTyngNt",
        "AnnualPriceId": ""
      },
      "team_professional": {
        "MonthlyPriceId": "price_1TWE0TLqfLl80mfTOozKTxJZ",
        "AnnualPriceId": "price_1TWE0ULqfLl80mfT7lfpTuoi"
      },
      "enterprise_organization": {
        "MonthlyPriceId": "price_1TWE0ULqfLl80mfTKLRMtdjx",
        "AnnualPriceId": "price_1TWE0ULqfLl80mfTQuSQBZhP"
      }
    }
  },
  "R2Storage": {
    "AccountId": "PUT_CLOUDFLARE_ACCOUNT_ID_HERE",
    "Endpoint": "https://PUT_ACCOUNT_ID_HERE.r2.cloudflarestorage.com",
    "BucketName": "PUT_BUCKET_NAME_HERE",
    "AccessKeyId": "PUT_R2_ACCESS_KEY_ID_HERE",
    "SecretAccessKey": "PUT_R2_SECRET_ACCESS_KEY_HERE"
  }
}
